# sell-fish-online-store

enligne_fish_shope/src/main/resources/: application.properties
oline_fish_shope_frontend/: README.md  angular.json  package-lock.json  package.json
oline_fish_shope_frontend/src/: index.html  styles.css
oline_fish_shope_frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
oline_fish_shope_frontend/src/app/dto/: login-user-dto.dto.ts  productDto.model.ts  register-user-dto.dto.ts
oline_fish_shope_frontend/src/app/dtos/: login-user-dto.dto.ts
oline_fish_shope_frontend/src/app/enums/: category.enum.ts  department.ts  departmentcategories.enum.ts  origin-country.enum.ts  status.enum.ts
oline_fish_shope_frontend/src/app/footer/: footer.component.css  footer.component.html
oline_fish_shope_frontend/src/app/guards/: auth.guard.ts  role.guard.ts
oline_fish_shope_frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
oline_fish_shope_frontend/src/app/helpers/: http.interceptor.ts
oline_fish_shope_frontend/src/app/interceptors/: auth.interceptor.ts
oline_fish_shope_frontend/src/app/models/: basket-product.model.ts  basket.model.ts  basketModel.ts  category.model.ts  customer.model.ts  (+3 more)
online-fish-shop/: README.md  angular.json  package-lock.json  package.json
online-fish-shop/src/: index.html
online-fish-shop/src/app/: app.component.spec.ts  app.component.ts
online_fish_shop_backend/: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
online_fish_shop_backend/src/main/java/com/example/config/: ApplicationConfiguration.java  CloudinaryConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
online_fish_shop_backend/src/main/java/com/example/controller/: AuthController.java  BasketController.java  CategoryController.java  DepartmentController.java  FavoriteListController.java  OrderController.java  ProductController.java  UserController.java
online_fish_shop_backend/src/main/java/com/example/dto/: AdminDTO.java  BasketDTO.java  BasketProductDTO.java  CategoryDTO.java  CustomerDTO.java  DepartmentDTO.java  LoginResponse.java  LoginUserDTO.java  OrderDTO.java  UserDTO.java
online_fish_shop_backend/src/main/java/com/example/exception/: BasketException.java  CustomerNotFoundException.java  UserNotFoundException.java
online_fish_shop_backend/src/main/java/com/example/mapper/: UserMapper.java
online_fish_shop_backend/src/main/java/com/example/model/: Admin.java  AuthenticatedUser.java  Basket.java  BasketProduct.java  Category.java  Customer.java  Department.java  FavoriteList.java  Order.java  Product.java  Review.java  Shipping.java  User.java
online_fish_shop_backend/src/main/java/com/example/repository/: AdminRepository.java  BasketProductRepository.java  BasketRepository.java  CategoryRepository.java  DepartmentRepository.java  FavoriteListRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
online_fish_shop_backend/src/main/java/com/example/security/: AuthenticationService.java  JwtService.java  SecurityConfig.java
online_fish_shop_backend/src/main/java/com/example/service/: AdminService.java  BasketProductService.java  BasketService.java  CategoryService.java  DataInitializer.java  DepartmentService.java  FavoriteListService.java  OrderService.java  ProductService.java
online_fish_shop_backend/src/main/java/com/example/util/: UserDetailsServiceImp.java
online_fish_shop_backend/src/main/resources/: application.properties
(+114 files in other folders)
