.grid {
  display: flex;
  margin-left: 50px;
}



.card-image{
  width: 50%;
}

.card-image img {
  width: 100%; /* Make image fill the card width */
  height: 500px; /* Adjust height as needed */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  
}


.col-12 {
  margin-left: 50px;
  width: 50%;
  margin-top: 50px;
}

.description {
  margin-top: 10px;
  font-weight: 600;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .col-md-5 {
    flex: 0 0 41.66667%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
  }
}

@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 33.33333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66667%;
  }
}
