spring.application.name=enligne.pod
#spring.datasource.url=jdbc:mysql://mysqldb:3306/fish_application?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/fish_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.security=DEBUG
server.port=8088


security.jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
security.jwt.expiration-time=3600000

spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

